<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script defer  type="module" src="main.js"></script>
    <script  type="module" defer src="./Api/RefsTables.js"></script>
    <script defer src="FileSaver.js"></script>
    <script defer src="papaparse.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script async  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script async type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Rips Handler</title>
</head>

<body>
    <main class="container">

        <h1>RIPS Handler</h1>
    <input hidden type="file" id="inputFileRIPS" accept="txt,csv" multiple>
    <ion-icon id="btnInputFile" onclick="document.getElementById('inputFileRIPS').click()" name="browsers-outline" size="large" class="btn"></ion-icon>    
    <label> Selecciona los archivos </label>
    <div id="drop_zone" >
        <p>Arrastra y suelta los archivos a esta zona ...</p>
      </div>
      <div id="filesContainer" class="m-2" style="display: none;">
        <div id="fileList"></div>
        <button id="btnloadFiles" class="btn btn-primary"> Cargar Archivos </button>
    </div>
    <div id="validationContainer" class=" mb-2 hidden">
        <div class="d-flex justify-content-end ">
            <select class="btn btn-outline-primary me-2" aria-label="Default select example">
                <option selected>Seleccione ...</option>
                <option value="1">Pisis</option>
                <option value="2">Sanitas</option>
              </select>
            <button id="validate_Btn" class="btn btn-outline-primary" > Validar RIPS </button>
        </div>
    </div>
    <div id="errorAlert" class="alert alert-danger toggle m-2" role="alert" style="display: none;">
        A simple danger alert—check it out!
    </div>
    <div id="ripsDataContainer" style="display: none;">
        <nav>
            <div  class="nav nav-tabs" id="nav-tab" role="tablist">
                
                <ion-icon name="eye-off-outline" class="btn btnToggleView"  size="large" > </ion-icon>
                <ion-icon name="eye-outline" class="btn btnToggleView hidden"  size="large" ></ion-icon>
            </div> 
        </nav>
        <div class="tab-content" id="nav-tabContent">
            
        
        </div>
    </div>
   <div id="output"></div>
</main>
</body>

</html>